{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/",
      "destination": "/en/"
    }
  ],
  "rewrites": [
    {
      "source": "/en",
      "destination": "/en/index.html"
    },
    {
      "source": "/pl",
      "destination": "/pl/index.html"
    },
    {
      "source": "/:lang(en|pl)/:path*",
      "destination": "/index.html"
    }
  ]
}
